1CV8LOG(ver 2.0)
bca97fbb-3d6e-40cf-aa64-037576e641fc

{20221108003003,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108003003,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003217,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108003217,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108003217,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108003217,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108003218,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНаклодная
Новый объект: Документ.ОказаниеУслуг
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Услуги
Новый объект: Перечисление.ПолСотрудника
Новый объект: Перечисление.Поставщики
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.ПредоставленныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003218,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНаклодная
Новый объект: Документ.ОказаниеУслуг
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Услуги
Новый объект: Перечисление.ПолСотрудника
Новый объект: Перечисление.Поставщики
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.ПредоставленныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003220,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221108003220,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108003300,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108003304,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,6,0,
{0}
},
{20221108003304,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003410,C,
{2444a0456fe20,f4c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003410,U,
{2444a0456fe20,f4c},1,1,2,3,8,I,"",1,
{"R",37:92c32cf05d99217911ed5ee3e9e45aa3},"Товар 1",0,0,0,6,0,
{0}
},
{20221108003410,C,
{2444a0456fe20,f4c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003430,C,
{2444a045a0b60,1087},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003430,U,
{2444a045a0b60,1087},1,1,2,3,8,I,"",1,
{"R",37:92c32cf05d99217911ed5ee3e9e45aa4},"Товар 2",0,0,0,6,0,
{0}
},
{20221108003430,C,
{2444a045a0b60,1087},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003446,C,
{2444a045c7c60,11c5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003446,U,
{2444a045c7c60,11c5},1,1,2,3,8,I,"",1,
{"R",37:92c32cf05d99217911ed5ee3e9e45aa5},"Товар 3",0,0,0,6,0,
{0}
},
{20221108003446,C,
{2444a045c7c60,11c5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003500,C,
{2444a045e9f40,1303},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003500,U,
{2444a045e9f40,1303},1,1,2,3,8,I,"",1,
{"R",37:92c32cf05d99217911ed5ee3e9e45aa6},"Товар 4",0,0,0,6,0,
{0}
},
{20221108003500,C,
{2444a045e9f40,1303},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003504,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108003504,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108003512,C,
{2444a04607400,14d7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003512,U,
{2444a04607400,14d7},1,1,2,3,8,I,"",3,
{"R",39:92c32cf05d99217911ed5ee3e9e45aa7},"Поставщик1",0,0,0,6,0,
{0}
},
{20221108003512,C,
{2444a04607400,14d7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003518,C,
{2444a04615e60,161c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003518,U,
{2444a04615e60,161c},1,1,2,3,8,I,"",3,
{"R",39:92c32cf05d99217911ed5ee3e9e45aa8},"Поставщик2",0,0,0,6,0,
{0}
},
{20221108003518,C,
{2444a04615e60,161c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003523,C,
{2444a046221b0,1761},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003523,U,
{2444a046221b0,1761},1,1,2,3,8,I,"",3,
{"R",39:92c32cf05d99217911ed5ee3e9e45aa9},"Поставщик3",0,0,0,6,0,
{0}
},
{20221108003523,C,
{2444a046221b0,1761},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003528,C,
{2444a0462e500,18a6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003528,U,
{2444a0462e500,18a6},1,1,2,3,8,I,"",3,
{"R",39:92c32cf05d99217911ed5ee3e9e45aaa},"Поставщик4",0,0,0,6,0,
{0}
},
{20221108003528,C,
{2444a0462e500,18a6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003541,C,
{2444a0464e0d0,19eb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003541,U,
{2444a0464e0d0,19eb},1,1,2,3,8,I,"",2,
{"R",38:92c32cf05d99217911ed5ee3e9e45aab},"Беляева Дарья Георгиевна",0,0,0,6,0,
{0}
},
{20221108003541,C,
{2444a0464e0d0,19eb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003551,C,
{2444a04666770,1b4b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003551,U,
{2444a04666770,1b4b},1,1,2,3,8,I,"",2,
{"R",38:92c32cf05d99217911ed5ee3e9e45aac},"Глухова Ольга Матвеевна",0,0,0,6,0,
{0}
},
{20221108003551,C,
{2444a04666770,1b4b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003600,C,
{2444a0467c700,1ca9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003600,U,
{2444a0467c700,1ca9},1,1,2,3,8,I,"",2,
{"R",38:92c32cf05d99217911ed5ee3e9e45aad},"Сурков Михаил Дмитриевич",0,0,0,6,0,
{0}
},
{20221108003600,C,
{2444a0467c700,1ca9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003618,C,
{2444a046a8620,1e09},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003618,U,
{2444a046a8620,1e09},1,1,2,3,8,I,"",2,
{"R",38:92c32cf05d99217911ed5ee3e9e45aae},"Чернов Дмитрий Ярославови",0,0,0,6,0,
{0}
},
{20221108003618,C,
{2444a046a8620,1e09},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003629,C,
{2444a046c33d0,1f6b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003629,U,
{2444a046c33d0,1f6b},1,1,2,3,8,I,"",4,
{"R",40:92c32cf05d99217911ed5ee3e9e45aaf},"Услуга1",0,0,0,6,0,
{0}
},
{20221108003629,C,
{2444a046c33d0,1f6b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003636,C,
{2444a046d4540,20aa},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003636,U,
{2444a046d4540,20aa},1,1,2,3,8,I,"",4,
{"R",40:92c32cf05d99217911ed5ee3e9e45ab0},"Услуга2",0,0,0,6,0,
{0}
},
{20221108003636,C,
{2444a046d4540,20aa},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003643,C,
{2444a046e56b0,21e9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003643,U,
{2444a046e56b0,21e9},1,1,2,3,8,I,"",4,
{"R",40:92c32cf05d99217911ed5ee3e9e45ab1},"Услуга3",0,0,0,6,0,
{0}
},
{20221108003643,C,
{2444a046e56b0,21e9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003650,C,
{2444a046f6820,2328},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003650,U,
{2444a046f6820,2328},1,1,2,3,8,I,"",4,
{"R",40:92c32cf05d99217911ed5ee3e9e45ab2},"Услуга4",0,0,0,6,0,
{0}
},
{20221108003650,C,
{2444a046f6820,2328},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003730,C,
{2444a047582a0,2467},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003730,U,
{2444a047582a0,2467},1,1,2,3,8,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab3},"Оказание услуг 000000001 от 28.10.2022 11:55:38",0,0,0,6,0,
{0}
},
{20221108003730,U,
{2444a047582a0,2467},1,1,2,3,10,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab3},"Оказание услуг 000000001 от 28.10.2022 11:55:38",0,0,0,6,0,
{0}
},
{20221108003730,C,
{2444a047582a0,2467},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003802,C,
{2444a047a64a0,2694},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003802,U,
{2444a047a64a0,2694},1,1,2,3,8,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab4},"Оказание услуг 000000002 от 12.10.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003802,U,
{2444a047a64a0,2694},1,1,2,3,10,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab4},"Оказание услуг 000000002 от 12.10.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003802,C,
{2444a047a64a0,2694},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003834,C,
{2444a047f46a0,28c1},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003834,U,
{2444a047f46a0,28c1},1,1,2,3,8,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab5},"Оказание услуг 000000003 от 06.04.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003834,U,
{2444a047f46a0,28c1},1,1,2,3,10,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab5},"Оказание услуг 000000003 от 06.04.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003834,C,
{2444a047f46a0,28c1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003849,C,
{2444a04819090,2aee},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003849,U,
{2444a04819090,2aee},1,1,2,3,8,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab6},"Оказание услуг 000000004 от 21.07.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003849,U,
{2444a04819090,2aee},1,1,2,3,10,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab6},"Оказание услуг 000000004 от 21.07.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003849,C,
{2444a04819090,2aee},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004018,C,
{2444a048f2520,2d1b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004018,U,
{2444a048f2520,2d1b},1,1,2,3,8,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab7},"Приходная наклодная 000000001 от 06.10.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108004018,U,
{2444a048f2520,2d1b},1,1,2,3,10,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab7},"Приходная наклодная 000000001 от 06.10.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108004018,C,
{2444a048f2520,2d1b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004035,C,
{2444a0491bd30,2f5c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004035,U,
{2444a0491bd30,2f5c},1,1,2,3,8,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab8},"Приходная наклодная 000000002 от 13.10.2022 13:42:16",0,0,0,6,0,
{0}
},
{20221108004035,U,
{2444a0491bd30,2f5c},1,1,2,3,10,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab8},"Приходная наклодная 000000002 от 13.10.2022 13:42:16",0,0,0,6,0,
{0}
},
{20221108004035,C,
{2444a0491bd30,2f5c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004056,C,
{2444a0494f180,319d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004056,U,
{2444a0494f180,319d},1,1,2,3,8,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab9},"Приходная наклодная 000000003 от 08.09.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108004056,U,
{2444a0494f180,319d},1,1,2,3,10,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab9},"Приходная наклодная 000000003 от 08.09.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108004056,C,
{2444a0494f180,319d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004119,C,
{2444a049873f0,33de},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004119,U,
{2444a049873f0,33de},1,1,2,3,8,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45aba},"Приходная наклодная 000000004 от 28.10.2022 11:11:35",0,0,0,6,0,
{0}
},
{20221108004119,U,
{2444a049873f0,33de},1,1,2,3,10,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45aba},"Приходная наклодная 000000004 от 28.10.2022 11:11:35",0,0,0,6,0,
{0}
},
{20221108004119,C,
{2444a049873f0,33de},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004147,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108004159,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108004159,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108004226,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108004245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108004245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108004759,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221108004759,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108004949,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108004950,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108004950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108004950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108004950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005029,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005136,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005143,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108005143,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005418,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005431,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005435,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005435,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005511,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221108005511,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108005515,N,
{0,0},1,1,2,2,12,E,"Ошибка при вызове метода контекста (ВыбратьИерархически)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(67)}:Выборка = Справочники.Номенклатура.ВыбратьИерархически();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(82)}:Цены10НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена для неиерархического справочника.
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108005551,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005553,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108005553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005554,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005554,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005556,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,6,0,
{0}
},
{20221108005556,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108005633,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108005722,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005726,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221108005726,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108005729,N,
{0,0},1,1,2,4,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(63)}:НовыйФайл.поля.Добавить(""KOLICH"",""N"",""100"");
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(84)}:Цены10НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108005749,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005750,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108005750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108005754,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,10,0,
{0}
},
{20221108005754,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108005826,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108010130,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010134,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,12,0,
{0}
},
{20221108010134,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108010237,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010238,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108010239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010241,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,14,0,
{0}
},
{20221108010241,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108010245,N,
{0,0},1,1,2,7,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(66)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(84)}:Цены10НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка создания файла
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108010326,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108010332,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108010350,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,16,0,
{0}
},
{20221108010350,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108010551,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221108010551,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221108012413,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108012415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108012502,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108012502,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108024050,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108024051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108024051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108024051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108025313,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108030717,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108030732,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108030732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108030732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108030732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108030737,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221108030737,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108030817,N,
{0,0},1,1,2,2,12,E,"Поле объекта не обнаружено (KOD)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(106)}:НовыйФайл.ТекущийИндекс = НовыйФайл.индексы.KOD;
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(123)}:УдалитьСтрочкуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108030937,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108030937,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108031136,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108031319,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108031329,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108031329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108031329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108031329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108033642,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221108033642,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108033646,N,
{0,0},1,1,2,4,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(100)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(115)}:УдалитьСтрочкуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка создания файла
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108033701,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108033704,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108033705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108033705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108033705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108033706,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,10,0,
{0}
},
{20221108033706,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108033709,N,
{0,0},1,1,2,5,12,E,"Ошибка при вызове метода контекста (ВКонце)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(103)}:Пока НЕ НовыйФайл.ВКонце() Цикл
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(115)}:УдалитьСтрочкуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Перед выполнением операции нужно открыть базу
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108033907,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108033907,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108034026,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108034517,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034519,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,14,0,
{0}
},
{20221108034519,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108034522,N,
{0,0},1,1,2,7,12,E,"Ошибка при вызове метода контекста (Первая)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(102)}:НовыйФайл.Первая();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(115)}:УдалитьСтрочкуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Перед выполнением операции нужно открыть базу
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108034601,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034603,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108034603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034605,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,16,0,
{0}
},
{20221108034605,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108034607,N,
{0,0},1,1,2,8,12,E,"Ошибка при вызове метода контекста (Первая)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(102)}:НовыйФайл.Первая();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(115)}:УдалитьСтрочкуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Перед выполнением операции нужно открыть базу
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108034730,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034731,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108034731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034735,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,18,0,
{0}
},
{20221108034735,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221108034737,N,
{0,0},1,1,2,9,12,E,"Ошибка при вызове метода контекста (Первая)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(96)}:НовыйФайл.Первая();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(108)}:УдалитьСтрочкуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Перед выполнением операции нужно открыть базу
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221108034935,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221108034935,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221108034936,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034937,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221108034937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108034939,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,22,0,
{0}
},
{20221108034939,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221108034943,N,
{0,0},1,1,2,11,12,E,"Ошибка при вызове метода контекста (Первая)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(96)}:НовыйФайл.Первая();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Перед выполнением операции нужно открыть базу
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221108035026,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108035030,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221108035031,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,24,0,
{0}
},
{20221108035031,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221108035034,N,
{0,0},1,1,2,12,12,E,"Ошибка при вызове метода контекста (Первая)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(96)}:НовыйФайл.Первая();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Перед выполнением операции нужно открыть базу
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221108035232,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221108035232,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221108035542,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108035856,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108035857,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221108035857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108035857,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108035857,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108035903,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,28,0,
{0}
},
{20221108035903,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221108035935,N,
{0,0},1,1,2,14,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(66)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(84)}:Цены10НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка создания файла
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221108040104,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221108040104,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221108040315,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108040356,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108040357,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221108040358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108040358,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108040358,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108040359,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,32,0,
{0}
},
{20221108040359,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221108040600,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221108040600,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221108041242,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041243,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221108041243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041245,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,36,0,
{0}
},
{20221108041245,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221108041318,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221108041320,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041322,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,38,0,
{0}
},
{20221108041322,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221108041523,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221108041523,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221108041539,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041540,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221108041540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041542,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,42,0,
{0}
},
{20221108041542,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221108041620,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221108041729,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041730,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,44,0,
{0}
},
{20221108041730,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221108041750,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041752,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221108041752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041754,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,46,0,
{0}
},
{20221108041754,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221108041851,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041852,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221108041853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041855,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,48,0,
{0}
},
{20221108041855,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221108041938,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041939,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221108041939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108041945,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,50,0,
{0}
},
{20221108041945,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221108042145,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221108042145,N,
{0,0},1,1,3,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221108043023,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043024,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221108043024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043131,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043158,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043318,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043548,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043550,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,54,0,
{0}
},
{20221108043550,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221108043655,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043657,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221108043657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043659,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,56,0,
{0}
},
{20221108043659,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221108043702,N,
{0,0},1,1,2,28,12,E,"Ошибка при вызове метода контекста (СоздатьИндексныйФайл)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(127)}:Если Не ФайлДБФ.СоздатьИндексныйФайл(ПутьКФайлуИндекса) Тогда Сообщить(""Ошибка создания индексного файла"");КонецЕсли;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Перед выполнением операции нужно открыть базу
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221108043715,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221108043716,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,58,0,
{0}
},
{20221108043716,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221108043719,N,
{0,0},1,1,2,29,12,E,"Преобразование значения к типу Число не может быть выполнено
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(137)}:Если ЕстьСтрока Тогда Сообщить (ФайлДБФ.KOD + "" "" + ФайлДБФ.NAME) ;	ФайлДБФ.Удалить () ;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221108043740,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043742,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221108043742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108043744,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,60,0,
{0}
},
{20221108043744,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221108043752,N,
{0,0},1,1,2,30,12,E,"Преобразование значения к типу Число не может быть выполнено
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(137)}:Если ЕстьСтрока Тогда Сообщить (ФайлДБФ.KOD + "" "" + ФайлДБФ.NAME) ;	ФайлДБФ.Удалить () ;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221108043944,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221108043944,N,
{0,0},1,1,3,31,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221108044114,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044119,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221108044119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044120,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,64,0,
{0}
},
{20221108044120,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221108044129,N,
{0,0},1,1,2,32,12,E,"Поле объекта не обнаружено (KOD)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(134)}:ФайлДБФ.ТекущийИндекс = ФайлДБФ.Индексы.KOD;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221108044155,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044156,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221108044156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044158,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,66,0,
{0}
},
{20221108044158,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221108044358,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221108044358,N,
{0,0},1,1,3,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221108044458,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044459,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221108044459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108044502,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,70,0,
{0}
},
{20221108044502,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221108044517,N,
{0,0},1,1,2,35,12,E,"Ошибка при вызове метода контекста (СоздатьИндексныйФайл)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(97)}:Если Не ФайлДБФ.СоздатьИндексныйФайл(ПутьКФайлуИндекса) Тогда Сообщить(""Ошибка создания индексного файла"");КонецЕсли;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Перед выполнением операции нужно открыть базу
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221108044702,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221108044702,N,
{0,0},1,1,3,36,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221108045806,N,
{0,0},1,1,2,35,12,E,"Ошибка при вызове метода контекста (СоздатьИндексныйФайл)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(97)}:Если Не ФайлДБФ.СоздатьИндексныйФайл(ПутьКФайлуИндекса) Тогда Сообщить(""Ошибка создания индексного файла"");КонецЕсли;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Перед выполнением операции нужно открыть базу
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221108050151,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221108050156,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108050156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108050156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108050156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108050158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}