1CV8LOG(ver 2.0)
bca97fbb-3d6e-40cf-aa64-037576e641fc

{20221108003003,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108003003,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003217,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108003217,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108003217,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108003217,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108003218,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНаклодная
Новый объект: Документ.ОказаниеУслуг
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Услуги
Новый объект: Перечисление.ПолСотрудника
Новый объект: Перечисление.Поставщики
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.ПредоставленныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003218,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНаклодная
Новый объект: Документ.ОказаниеУслуг
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Услуги
Новый объект: Перечисление.ПолСотрудника
Новый объект: Перечисление.Поставщики
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.ПредоставленныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003220,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221108003220,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108003300,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108003304,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,6,0,
{0}
},
{20221108003304,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003410,C,
{2444a0456fe20,f4c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003410,U,
{2444a0456fe20,f4c},1,1,2,3,8,I,"",1,
{"R",37:92c32cf05d99217911ed5ee3e9e45aa3},"Товар 1",0,0,0,6,0,
{0}
},
{20221108003410,C,
{2444a0456fe20,f4c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003430,C,
{2444a045a0b60,1087},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003430,U,
{2444a045a0b60,1087},1,1,2,3,8,I,"",1,
{"R",37:92c32cf05d99217911ed5ee3e9e45aa4},"Товар 2",0,0,0,6,0,
{0}
},
{20221108003430,C,
{2444a045a0b60,1087},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003446,C,
{2444a045c7c60,11c5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003446,U,
{2444a045c7c60,11c5},1,1,2,3,8,I,"",1,
{"R",37:92c32cf05d99217911ed5ee3e9e45aa5},"Товар 3",0,0,0,6,0,
{0}
},
{20221108003446,C,
{2444a045c7c60,11c5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003500,C,
{2444a045e9f40,1303},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003500,U,
{2444a045e9f40,1303},1,1,2,3,8,I,"",1,
{"R",37:92c32cf05d99217911ed5ee3e9e45aa6},"Товар 4",0,0,0,6,0,
{0}
},
{20221108003500,C,
{2444a045e9f40,1303},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003504,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108003504,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108003512,C,
{2444a04607400,14d7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003512,U,
{2444a04607400,14d7},1,1,2,3,8,I,"",3,
{"R",39:92c32cf05d99217911ed5ee3e9e45aa7},"Поставщик1",0,0,0,6,0,
{0}
},
{20221108003512,C,
{2444a04607400,14d7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003518,C,
{2444a04615e60,161c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003518,U,
{2444a04615e60,161c},1,1,2,3,8,I,"",3,
{"R",39:92c32cf05d99217911ed5ee3e9e45aa8},"Поставщик2",0,0,0,6,0,
{0}
},
{20221108003518,C,
{2444a04615e60,161c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003523,C,
{2444a046221b0,1761},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003523,U,
{2444a046221b0,1761},1,1,2,3,8,I,"",3,
{"R",39:92c32cf05d99217911ed5ee3e9e45aa9},"Поставщик3",0,0,0,6,0,
{0}
},
{20221108003523,C,
{2444a046221b0,1761},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003528,C,
{2444a0462e500,18a6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003528,U,
{2444a0462e500,18a6},1,1,2,3,8,I,"",3,
{"R",39:92c32cf05d99217911ed5ee3e9e45aaa},"Поставщик4",0,0,0,6,0,
{0}
},
{20221108003528,C,
{2444a0462e500,18a6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003541,C,
{2444a0464e0d0,19eb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003541,U,
{2444a0464e0d0,19eb},1,1,2,3,8,I,"",2,
{"R",38:92c32cf05d99217911ed5ee3e9e45aab},"Беляева Дарья Георгиевна",0,0,0,6,0,
{0}
},
{20221108003541,C,
{2444a0464e0d0,19eb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003551,C,
{2444a04666770,1b4b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003551,U,
{2444a04666770,1b4b},1,1,2,3,8,I,"",2,
{"R",38:92c32cf05d99217911ed5ee3e9e45aac},"Глухова Ольга Матвеевна",0,0,0,6,0,
{0}
},
{20221108003551,C,
{2444a04666770,1b4b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003600,C,
{2444a0467c700,1ca9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003600,U,
{2444a0467c700,1ca9},1,1,2,3,8,I,"",2,
{"R",38:92c32cf05d99217911ed5ee3e9e45aad},"Сурков Михаил Дмитриевич",0,0,0,6,0,
{0}
},
{20221108003600,C,
{2444a0467c700,1ca9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003618,C,
{2444a046a8620,1e09},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003618,U,
{2444a046a8620,1e09},1,1,2,3,8,I,"",2,
{"R",38:92c32cf05d99217911ed5ee3e9e45aae},"Чернов Дмитрий Ярославови",0,0,0,6,0,
{0}
},
{20221108003618,C,
{2444a046a8620,1e09},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003629,C,
{2444a046c33d0,1f6b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003629,U,
{2444a046c33d0,1f6b},1,1,2,3,8,I,"",4,
{"R",40:92c32cf05d99217911ed5ee3e9e45aaf},"Услуга1",0,0,0,6,0,
{0}
},
{20221108003629,C,
{2444a046c33d0,1f6b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003636,C,
{2444a046d4540,20aa},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003636,U,
{2444a046d4540,20aa},1,1,2,3,8,I,"",4,
{"R",40:92c32cf05d99217911ed5ee3e9e45ab0},"Услуга2",0,0,0,6,0,
{0}
},
{20221108003636,C,
{2444a046d4540,20aa},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003643,C,
{2444a046e56b0,21e9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003643,U,
{2444a046e56b0,21e9},1,1,2,3,8,I,"",4,
{"R",40:92c32cf05d99217911ed5ee3e9e45ab1},"Услуга3",0,0,0,6,0,
{0}
},
{20221108003643,C,
{2444a046e56b0,21e9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003650,C,
{2444a046f6820,2328},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003650,U,
{2444a046f6820,2328},1,1,2,3,8,I,"",4,
{"R",40:92c32cf05d99217911ed5ee3e9e45ab2},"Услуга4",0,0,0,6,0,
{0}
},
{20221108003650,C,
{2444a046f6820,2328},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003730,C,
{2444a047582a0,2467},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003730,U,
{2444a047582a0,2467},1,1,2,3,8,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab3},"Оказание услуг 000000001 от 28.10.2022 11:55:38",0,0,0,6,0,
{0}
},
{20221108003730,U,
{2444a047582a0,2467},1,1,2,3,10,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab3},"Оказание услуг 000000001 от 28.10.2022 11:55:38",0,0,0,6,0,
{0}
},
{20221108003730,C,
{2444a047582a0,2467},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003802,C,
{2444a047a64a0,2694},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003802,U,
{2444a047a64a0,2694},1,1,2,3,8,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab4},"Оказание услуг 000000002 от 12.10.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003802,U,
{2444a047a64a0,2694},1,1,2,3,10,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab4},"Оказание услуг 000000002 от 12.10.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003802,C,
{2444a047a64a0,2694},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003834,C,
{2444a047f46a0,28c1},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003834,U,
{2444a047f46a0,28c1},1,1,2,3,8,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab5},"Оказание услуг 000000003 от 06.04.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003834,U,
{2444a047f46a0,28c1},1,1,2,3,10,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab5},"Оказание услуг 000000003 от 06.04.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003834,C,
{2444a047f46a0,28c1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003849,C,
{2444a04819090,2aee},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003849,U,
{2444a04819090,2aee},1,1,2,3,8,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab6},"Оказание услуг 000000004 от 21.07.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003849,U,
{2444a04819090,2aee},1,1,2,3,10,I,"",5,
{"R",42:92c32cf05d99217911ed5ee3e9e45ab6},"Оказание услуг 000000004 от 21.07.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108003849,C,
{2444a04819090,2aee},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004018,C,
{2444a048f2520,2d1b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004018,U,
{2444a048f2520,2d1b},1,1,2,3,8,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab7},"Приходная наклодная 000000001 от 06.10.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108004018,U,
{2444a048f2520,2d1b},1,1,2,3,10,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab7},"Приходная наклодная 000000001 от 06.10.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108004018,C,
{2444a048f2520,2d1b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004035,C,
{2444a0491bd30,2f5c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004035,U,
{2444a0491bd30,2f5c},1,1,2,3,8,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab8},"Приходная наклодная 000000002 от 13.10.2022 13:42:16",0,0,0,6,0,
{0}
},
{20221108004035,U,
{2444a0491bd30,2f5c},1,1,2,3,10,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab8},"Приходная наклодная 000000002 от 13.10.2022 13:42:16",0,0,0,6,0,
{0}
},
{20221108004035,C,
{2444a0491bd30,2f5c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004056,C,
{2444a0494f180,319d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004056,U,
{2444a0494f180,319d},1,1,2,3,8,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab9},"Приходная наклодная 000000003 от 08.09.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108004056,U,
{2444a0494f180,319d},1,1,2,3,10,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45ab9},"Приходная наклодная 000000003 от 08.09.2022 12:00:00",0,0,0,6,0,
{0}
},
{20221108004056,C,
{2444a0494f180,319d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004119,C,
{2444a049873f0,33de},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004119,U,
{2444a049873f0,33de},1,1,2,3,8,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45aba},"Приходная наклодная 000000004 от 28.10.2022 11:11:35",0,0,0,6,0,
{0}
},
{20221108004119,U,
{2444a049873f0,33de},1,1,2,3,10,I,"",6,
{"R",41:92c32cf05d99217911ed5ee3e9e45aba},"Приходная наклодная 000000004 от 28.10.2022 11:11:35",0,0,0,6,0,
{0}
},
{20221108004119,C,
{2444a049873f0,33de},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004147,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108004159,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108004159,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108004226,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}