1CV8LOG(ver 2.0)
a59e60c1-0784-4b25-9cb2-b86c9ff96aca

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-9U1GMFB",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.DBConfigUpdateStart",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",4},
{5,c2a43903-9ffc-4de2-bd1e-2f6efc33fae4,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$PerformError$_",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,c2a43903-9ffc-4de2-bd1e-2f6efc33fae4,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",11},
{3,"BackgroundJob",3}